.main
    background-color: #eee
    border-top: 1px solid #818181
    display: block
    height: 70vh
    margin-top: 20px
    padding: 50px 20px
    width: 100%
    .description
        border-radius: 5px
        background-color: #f8f8f8
        margin: 0 auto 30px
        max-width: 900px
        padding: 20px
        width: 100%
        h2
            margin-bottom: 20px
            text-align: center
        p
            margin: auto
            max-width: 600px
            text-align: center
    .navigation-home
        display: block
        padding: 50px 0 30px
        width: 100%
        ul
            align-items: center
            display: flex
            flex-flow: row wrap
            justify-content: space-between
            li
                background-color: #a52424
                border-radius: 3px
                color: white
                cursor: pointer
                display: block
                font-size: 1.4rem
                font-weight: 700
                line-height: 0
                margin: 0 10px 20px
                padding: 20px 10px
                text-transform: uppercase
                &:hover
                    background-color: #cc3333
.footer-gay
    background-color: #333
    color: white
    text-align: center
    padding: 50px 20px
    a
        color: #999