header
    display: block
    width: 100%
    .header-content
        align-items: center
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        max-width: 1280px
        width: 100%
        .header-content-logo
            display: block
            margin: 0 auto 20px
            max-width: 200px
            padding: 10px 20px
            width: 100%
            @media (min-width: 860px)
                margin: 0

