.card
    border-radius: 5px
    border: 1px solid #ddd
    display: block
    overflow: hidden
    padding: 0
    width: 100%
    .card-image
        display: block
        width: 100%
        img
            display: block
            height: auto
            width: 100%
    .cart-text-cont
        padding: 20px
        display: block
        .card-title
            display: block
            margin-bottom: 20px
            width: 100%