.collapse-bar
    background: #eee
    border: 1px solid #ddd
    border-radius: 3px
    color: #333
    cursor: pointer
    display: block
    padding: 10px
    width: 100%
.collapse-container
    background-color: #f4f4f4
    padding: 20px 10px