@import './styles/reset'
@import './styles/normalize'
// Fonts
@import url('https://fonts.googleapis.com/css?family=Philosopher|Roboto:400,700')

// Titles and Text Style
body
    font-family: 'Roboto', sans-serif

h1,h2,h3,h4,h5,h6
    font-family: 'Philosopher', sans-serif
    font-weight: normal
    line-height: 1.2
h1
    font-size: 7rem
h2
    font-size: 5rem
h3
    font-size: 3.5rem
h4
    font-size: 2.3rem
h5
    font-size: 1.8rem
h6
    font-size: 1.6rem

