.header-content-menu
    background-color: #cc3333
    display: block
    padding: 10px 20px
    position: relative
    width: 100%
    @media (min-width: 860px)
        background-color: #fff
        width: auto
    .menu-burger-icon
        color: white
        cursor: pointer
        display: block
        text-align: center
        width: 100%
        @media (min-width: 860px)
            display: none
    .menu-navigation
        background-color: #a52424
        display: block
        left: 0
        height: 0
        padding: 0px
        position: absolute
        overflow: hidden
        top: 40px
        width: 100%
        &.open
            height: auto
            padding: 20px
        @media (min-width: 860px)
            background-color: transparent
            left: 0
            position: relative
            top: 0
        ul
            display: flex
            flex-flow: column nowrap
            width: 100%
            @media (min-width: 860px)
                flex-flow: row nowrap
            li
                border-bottom: 1px solid rgba(0,0,0,0.3)
                color: white
                cursor: pointer
                font-size: 1.8rem
                padding: 10px 5px
                &:last-child
                    border-bottom: 0
                @media (min-width: 860px)
                    border-bottom: 0
                    color: #a52424
                    padding: 10px
                    &:hover
                        background-color: rgba(#cc3333, 0.2)
